<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rocket_thruster_SFX_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="6.1836734694" vpos="0" h="0.0000000000" zoom="124.8448844884" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Sound Effects"/>
		<tag name="TITLE" value="Rocket Rumble"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="LimitSnap Creations"/>
	</tags>
	<wavetrack name="Rocket_thruster_SFX" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272700">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.652055" max="0.999809" rms="0.184678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8d.au" len="10556" min="-0.367589" max="0.620685" rms="0.058329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
